<html>
<head>
<style>
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Add some hover effects */
.button:hover {
  background-color: #3e8e41;
}

/* Add some links for the buttons */
.button1 {
  width: 250px;
}

.button1 a {
  color: white;
  text-decoration: none;
}

.button2 {
  width: 50%;
}

.button2 a {
  color: white;
  text-decoration: none;
}

.button3 {
  width: 100%;
}

.button3 a {
  color: white;
  text-decoration: none;
}
</style>
</head>
<body>

<h2>Stylish Buttons</h2>

<button class="button button1"><a href="https://www.w3schools.com">W3Schools</a></button>
<button class="button button2"><a href="https://www.google.com">Google</a></button>
<button class="button button3"><a href="https://www.bing.com">Bing</a></button>

</body>
</html>
