<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">about</a>
  <a href="page.html">testing</a>
  <a href="windows.html">download</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>    

    <title>download link</title>
    <body bgcolor="#e7e7e7">
    
    <img src="app.jpg" alt="windows" width="400" height="400">
    <p> Please use the link below to download the latest version of the donagh co app</p>
    <a
    </head> 
  
<body style="text-align:center;" id="body"> 
    <h1 style="color:green;">   
            which version of the app
        </h1> 
    <p id="GFG_UP"
       style="font-size: 19px;  
              font-weight: bold;"> 
    </p> 
    <button onclick="GFG_Fun()"> 
        click here 
    </button> 
    <p id="GFG_DOWN" 
       style="color: green;  
              font-size: 24px;  
              font-weight: bold;"> 
    </p> 
    <script> 
        HTMLDocument.prototype.e = document.getElementById; 
        var el_up = document.e("GFG_UP"); 
        var el_down = document.e("GFG_DOWN"); 
        el_up.innerHTML = "Click on the button to get the OS of User's System."; 
        var Name = "Not known"; 
        if (navigator.appVersion.indexOf("Win") != -1) Name =  
          "Windows OS"; 
        if (navigator.appVersion.indexOf("Mac") != -1) Name =  
          "MacOS"; 
        if (navigator.appVersion.indexOf("X11") != -1) Name =  
          "UNIX OS"; 
        if (navigator.appVersion.indexOf("Linux") != -1) Name =  
          "Linux OS"; 
  
        function GFG_Fun() { 
            el_down.innerHTML = Name; 
        } 
    </script> 
</body>  <ahref="https://github.com/Donagh1/app/releases/tag/App">       download</a>
    
    <img src="app2.jpg" alt="windows" width="400" height="400">
    <select name="clr" onchange="document.bgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="green">green
                        <option value="cyan">cyan
                            <option value="yellow">yellow
                                <option value="red">red
                                    <option value="white">white</option>
                                    <option value="#e7e7e7">gray</option>
</select>&nbsp;&nbsp;Background Color

<br>
<select name="clr" onchange="document.fgColor=this.options[this.selectedIndex].value" size="1">
    <br>
    <option value="black">black
        <option value="orange">orange
            <option value="flamingred">fuschia
                <option value="lightyellow">light yellow
                    <option value="cyan">cyan
                        <option value="yellow">yellow
                            <option value="red">red
                                <option value="white">white</option>
</select>&nbsp;&nbsp;Text Color

  </head>
</html>
